# detect-backup-ramsomware

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
diagrams/: README.md  architecture.mmd  generate-diagram.sh  generate-sequence.sh  sequence.cmapx  sequence.puml
src/main/java/com/example/detectbackupransomware/: DetectBackupRansomwareApplication.java
src/main/java/com/example/detectbackupransomware/config/: PubSubConfig.java
src/main/java/com/example/detectbackupransomware/dto/: BackupRequest.java  BackupResult.java
src/main/java/com/example/detectbackupransomware/entity/: BackupRecord.java  BankAccount.java  SensitiveDataModel.java  User.java
src/main/java/com/example/detectbackupransomware/listener/: BackupRequestListener.java
src/main/java/com/example/detectbackupransomware/repository/: BackupRecordRepository.java  SensitiveDataModelRepository.java
src/main/java/com/example/detectbackupransomware/service/: AlertService.java  BackupOrchestrationService.java  BackupRestorationService.java  CloudSqlExportService.java  DatabaseVerificationService.java  DlpJobService.java  RansomwareDetectionService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-create-schema.yaml  002-create-backup-records.yaml  003-create-sensitive-data-models.yaml  004-create-users.yaml  005-create-bank-accounts.yaml  006-insert-sensitive-data-models.yaml
src/test/java/com/example/detectbackupransomware/service/: BackupOrchestrationServiceTest.java  CloudSqlExportServiceTest.java  DlpJobServiceTest.java  RansomwareDetectionServiceTest.java
